PORT=3001
JWT_SECRET=your-secret-key-change-in-production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=deojmpxcy
CLOUDINARY_API_KEY=221542927495789
CLOUDINARY_API_SECRET=ddLd_Hc9kXvLnmT7qNpKbFd3jZo
